JWTSecret=SuperSecret
BaseUri=http://localhost:8081/
url=jdbc:postgresql://coursinfo.ipl.be:5432/dbnina_heuzer?user=nina_heuzer
user=nina_heuzer
password=sabdnhkjnl
#url=jdbc:postgresql://rogue.db.elephantsql.com:5432/bbgntesh
#user=bbgntesh
#password=7QknUBeSQ8luu8j_9WiGdmvBf3RRLm5w
logPath=default
logFileName=logs.log
SendStackTraceToClient=false
connectionQuantity=15
