JWTSecret=SuperSecret
BaseUri=http://localhost:8080/
#url=jdbc:postgresql://coursinfo.ipl.be:5432/dbnina_heuzer?user=nina_heuzer
#user=nina_heuzer
#password=sabdnhkjnl
url=jdbc:postgresql://rogue.db.elephantsql.com:5432/bbgntesh
user=bbgntesh
password=7QknUBeSQ8luu8j_9WiGdmvBf3RRLm5w
be.vinci.pae.services.UserDAO=be.vinci.pae.services.dao.UserDAOImpl
be.vinci.pae.services.AddressDAO=be.vinci.pae.services.dao.AddressDAOImpl
logPath=default
logFileName=logs.log
#Utilis dans le ExceptionHandler mais ne fonctionne pas pour le moment
SendStackTraceToClient=true
