JWTSecret=SuperSecret
BaseUri=http://localhost:8080/
url=jdbc:postgresql://coursinfo.ipl.be:5432/dbnina_heuzer?user=nina_heuzer
user=nina_heuzer
password=sabdnhkjnl
be.vinci.pae.services.UserDAO=be.vinci.pae.services.UserDAOImpl