/* 
*  CSS TABLE OF CONTENTS
*   
*  1.0 - GENERAL STYLE
*  ---1.1 - HEADER/NAVBAR
*  ---1.2 - FOOTER
*  2.0 - 
*  3.0 - HOMEPAGE
*  4.0 - S'identifier
*  5.0 - 
*  6.0 - PROFILE
*  7.0 - 
*  8.0 - 
*  9.0 - 
*/

/*
* =================================================================================================================
*/


/*
* === 1.0 GENERAL STYLE ===
*/

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css");

:root{
    --colorlight: #D1D8DE;
    --colormid: #7B8D9A;
    --colordark: #4A5761;
    font-family: 'Roboto', sans-serif;
}

p{
    line-height: 20px;
}

.condensed{
    font-family: 'Roboto Condensed', sans-serif;
}
.small-caps{
    font-variant: small-caps;
}
.btn-dark{
    background-color: black !important;
    border-radius: 16px !important;
}
.bg-light{
    position: fixed;
    top: 110px;
    background-color: var(--colorlight) !important;
    width: 100%;
    height: 100%;
    z-index: -100;
    background-image: url(../assets/vector-background.svg);
    background-size: cover;
    overflow-y: scroll;
}


textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
input[type="checkbox"]:focus,
.uneditable-input:focus{
    border-color: var(--colormid);
    box-shadow: 0 1px 1px var(--colormid) inset, 0 0 8px var(--colorlight) inset;
    outline: 0 none;
}

/*
* === ---1.1 HEADER/NAVBAR ===
*/

.navigationbar{
    position: fixed;
    height: 110px;
    width: 100%;

    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 50% 50%;
    
}

@keyframes title-line {
    from {width: 0;}
    to {width: 100%;}
  }

.lines{
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid #000; 
    line-height: 0.1em;
    margin: 10px 0 20px; 
    position: fixed;
    top: 40px;
    animation-name: title-line;
    animation-duration: 2s;
    animation-timing-function: ease;
}

.title{
    position: absolute;
    grid-column: 3/4;
    grid-row: 1/3;
    background:#fff;
    padding:0 25px; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
@keyframes box {
    from {background-color: var(--colordark);}
    to {background-color: transparent;}
  }
  @keyframes font {
    from {filter: invert(1);}
    to {filter: invert(0);}
  }
  
.rect-logo{
    
    z-index: 100;
    background-color: transparent ;
    animation-name: box;
    animation-duration: 1s;
}
.logo-writing{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-name: font;
    animation-duration: 1s;
  
}

.btn-navbar{
    grid-column: 5/6;
    grid-row: 2/3;
    margin: 5px;
    margin-left: 15px;
    margin-right: 15px;
}
#all-furnitures-navbar{
    grid-column: 1/2;
    grid-row: 2/3;
    display: inline-block;
    color: black;
    font-size: 18px;
    background-color:transparent;
    border: transparent;
    width: 100%;
    align-content: center;
    border-radius: 0%;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    user-select: none;
    line-height: 1.5;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    text-align: center;
    vertical-align: middle;
}
#all-furnitures-navbar:hover{
    background-color: var(--colordark);
    color: white;
}
.user-menu{
    grid-column: 5/6;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 50% 50%;
    
    color: black;
    right: 20px;
    bottom: 2px;
}

.user-head{
    
}
.text-user{
    /*position: absolute;
    right: 55px;
    top: 10px;*/
    font-weight: 300;
    font-size: 15px;
    text-align: right;
}
#head-menu{
    grid-column: 4/5;
    grid-row: 1/3;
    transform: translate(25%, -12%);
}
#adminToolsIcon {
    grid-column: 5/6;
    grid-row: 1/3;
    transform: translate(25%, 25%);
}
#bonjour{
    grid-column: 1/4;
    grid-row: 1/2;
}
#username-menu{
    /*top: 30px;*/
    font-style: italic;
    grid-column: 1/4;
    grid-row: 2/3;
}
#user{
    font-size: 40px;
}
#category{
    grid-column: 2/3;
    grid-row: 2/3;
}
.dropdown-toggle-user{
    color: black;
    font-size: 18px;
    background-color:transparent;
    border: transparent;
    width: 100%;
    align-content: center;
    border-radius: 0%;
}
.user-menu{
    
}
#logout{
    background-color: red;
    color: white;
}
.dropdown-toggle{
    display: inline-block;
    color: black;
    font-size: 18px;
    background-color:transparent;
    border: transparent;
    width: 100%;
    height: 100%;
    align-content: center;
    padding: 0.85rem 0.75rem;
    user-select: none;
    line-height: 1.5;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    text-align: center;
    vertical-align: middle;
    

}

.dropdown-toggle:hover{
    background-color: var(--colordark);
    color: white;
}
.dropdown-toggle-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
.dropdown-toggle-item:hover{
    background-color: var(--colordark);
    color: white;
    text-decoration: none;
}

.dropdown:hover .dropdown-menu{
    display:block;
}
.dropleft:hover .dropdown-menu{
    display:block;
}
.dropdown-menu{
    border-radius: 0px;
    width: 100%;
}
/*
* === ---1.2 FOOTER ===
*/

footer{
    position: fixed;
    height: 100px;
    bottom: 0;
    width: 100%;
    background-color: var(--colordark);
    filter: drop-shadow(5px 4px 22px #000000);
    color: white;
}

#copyright{
    letter-spacing: 0.09em;
    margin: 0;
    position: absolute;
    top: 40%;
    left: 22px;
    
    font-weight:300;
}

#rgpd{
    position: absolute;
    top: 60%;
    left: 22px;
    font-style: italic;
    font-size: 14px;
}

#contact{
    position:absolute;
    text-align: right;
    right: 155px;
    top: 5px;
}

#lvs-footer{
    font-weight: bold;
    font-size: 22px;
    line-height: 35px;
    font-style: normal;
    text-align: right;
}
.adress-footer{
    font-weight: 300;
    font-size: 15px;
    line-height: 0;
    text-align: right;
}
#devanture{
    position: absolute;
    width: 90px;
    top: 7%;
    right: 25px;
}


/*
* === 3.0 HOMEPAGE ===
*/

.vector-back{
    position: absolute;
    width: 100%;
    /*z-index: 1;*/
}
.vector-front{
    position: absolute;
    width:100%;
    /*z-index: 2;*/
}


/*
*=================================
*=========4.0 REGISTER============
*=================================
*/
.register-card{
    position: absolute;
    width: 45%;
    height: 60%;
    left: 50px;
    top: 5%;
    background: linear-gradient(108deg, #D9D8D8 1.13%, rgba(217, 216, 216, 0) 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    backdrop-filter: blur(15px);
    border-radius: 22px;
}

.register-card h2{
    position: absolute;
    font-style: normal;
    font-weight: bold;
    font-size: 150%;
    line-height: 120%;
    letter-spacing: 0.18em;
    left: 8%;
    top: 7%;
    grid-column: 1/3;
    grid-row: 1/3;
}
.register-grid{
    display: grid;
    grid-template-columns: 16.5% 16.5% 16.5% 16.5% 16.5% 16.5%;
    grid-template-rows: 16.5% 16.5% 16.5% 16.5% 16.5% 16.5%;
    margin: 20px;
    gap: 8px;
    position: absolute;
    top: 15%;
    width: 88%;
}
.register-grid input{
    margin: 0px;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
}

#username{
    grid-column: 1/3;
    grid-row: 1/2;
}
#lastname{
    grid-column: 3/5;
    grid-row: 1/2;
}
#firstname{
    grid-column: 5/7;
    grid-row: 1/2;
}

#street{
    grid-column: 1/5;
    grid-row: 2/3;
}
#number{
    grid-column: 5/6;
    grid-row: 2/3;
}
#unitnumber{
    grid-column: 6/7;
    grid-row: 2/3;
}

#postcode{
    grid-column: 1/3;
    grid-row: 3/4;
}
#city{
    grid-column: 3/5;
    grid-row: 3/4;
}
#country{
    grid-column: 5/7;
    grid-row: 3/4;
}

#email-register{
    grid-column: 1/7;
    grid-row: 4/5;
}

#password-register{
    grid-column: 1/4;
    grid-row: 5/6;
}
#password-confirmation{
    grid-column: 4/7;
    grid-row: 5/6;
}

#btn-register{
    grid-column: 3/5;
    grid-row: 6/7;
}


/*
*=================================
*=============LOGIN===============
*=================================
*/


.login-card{
    position: absolute;
    width: 35%;
    height: 42%;
    right: 8%;
    top: 12%;
    background: linear-gradient(108deg, #D9D8D8 1.13%, rgba(217, 216, 216, 0) 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    backdrop-filter: blur(15px);
    border-radius: 22px;
}

.form-login{
    margin: 10%;
}
.input-card {
    border-radius: 12px;
}
.input-card-login {
    border-radius: 12px;
    width: 70% !important;
}
.form-login button{
    position: absolute;
    right: 7%;
    width: 40%;
    bottom: 10%;
}
.form-check-label{
    font-family: 'Roboto', sans-serif;
}
.form-login i{
    position: absolute;
    font-size: 200%;
    left: 10%;
    top: 8%;
}
.form-login h2{
    position: absolute;
    font-style: normal;
    font-weight: bold;
    font-size: 150%;
    line-height: 120%;
    text-align: center;
    letter-spacing: 0.18em;
    left: 20%;
    top: 12%;
}
#email-login{
    position: absolute;
    top: 30%;
}
#password-login{
    position: absolute;
    top: 50%;
}
#stayconnected{
    border-radius: 50%;
}
.stayconnected{
    position: absolute;
    top: 70%;
}
.form-check-input:checked{
    background-color: var(--colordark);
}

.logo-login{
    position: absolute;
    top: 8%;
    right: 27%;
    
}
.rect-logo-login{
    position: absolute;
    width:auto;
    height:auto;
}
.logo-writing-login{
    position: absolute;
    width:auto;
    height:auto;
    

}
.sticker-login{
    position: absolute;
    width: 18%;
    height: 15%;
    right: 22%;
    top: 6.5%;
    background: #FFFFFF;
    border-radius: 12px;
}
.sticker-login h2{
    font-style: normal;
    font-weight: bold;
    font-size: 150%;
    line-height: 119.69%;

    text-align: center;
    letter-spacing: 0.18em;
    margin: 2.5%;
}

/*
*=================================
*=======Confirm Registration======
*=================================
*/

.block-display{
    display:block;
}

.table{
    position: relative;
    z-index: 100;
}

/*
* === 6.0 FURNITURE LIST PAGE ===
*/

.all-furn-title{
    font-family: Roboto;
    font-style: italic;
    font-weight: 300;
    font-size: 2rem;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.245em;
    margin-top: 1%;
    
}

.parent-furnitures-container{
    display: flex;
    flex-wrap: wrap;
    margin-left: 1%;
    margin-right: 1%;
    justify-content: space-evenly;
    align-items: stretch;
    margin-top: 2%;
    overflow-y: auto;
}

.item-card{
    display: inline-block;
    margin: 1rem;
    height: 100%;
    width: max-content/3;
}

.item-img-container{
    max-width: 150px;
    max-height: 200px;
    display: flex;
    justify-self: center;
    align-items: center;
}
.item-img{
    width: 150px;
    height: 200px;
    object-fit: cover;
    transition: opacity ease-out 250ms;
}
.item-img-hover{
    width: 150px;
    height: 200px;
    position: absolute;
    font-size: 22px;
    transform: translate(18%, 40%);
    color: white;
    opacity: 0;
    transition: opacity ease-out 250ms;
    line-height: 26px;
    letter-spacing: 0.345em;
    cursor:default;
}
.item-card:hover .item-img-hover {
    opacity: 1;
}
.item-card:hover .item-img {
    filter: brightness(50%);
}
.item-name{
    display: flex;
    letter-spacing: 0.345em;
    height: 100%;
    width: 30%;
}
.item-price{
    display: inline;
    color: #565656;
    font-style: italic;
    font-weight: bold;
    font-size: 24px;
}

.furniture-container{
    margin-left: 10%;
}
.furniture-options{
    margin-left: 10%;
}



/*FURNITURE PAGE*/


.furniture-container{

}
.furniture-pictures{
    width: max-content;
}
.furniture-small-images img{
    object-fit: cover;
    margin: 10px 0;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius:50%;
    overflow: hidden;
    display: block;
    opacity: 0.5;
}
.furniture-small-images img:hover{
    opacity: 1;
}
.furniture-small-images{
    position: absolute;
    left: 10%;
    top: 10%;
}
.main-image{
    position: absolute;
    width: 30%;
    height: 36%;
    background-color: var(--colordark);
    border-radius: 22px;
    left: 15%;
    top: 10%;
}
#furniture-type{
    font-weight: 300;
    font-size: 32px;
    line-height: 37px;
    letter-spacing: 0.23em;
    text-align: left;

    position: absolute;
    top: 10%;;
    left: 50%;
}
#furniture-description{
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 175.69%;
    text-align: left;
    position: absolute;
    top: 17%;
    left: 50%;
}
.furniture-price-inline{
    width:max-content;
    position: absolute;
    top: 32%;
    left: 50%;
}
.price-inline{
    width:max-content;
    position: absolute;
    top: 40%;
    left: 50%;
}
#furniture-price{
    display: inline;
    font-family: Roboto;
    font-style: italic;
    font-weight: bold;
    font-size: 48px;
    line-height: 56px;
}
.currency{
    display: inline;
    font-family: Roboto;
    font-style: italic;
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
}
.furniture-options{
    
}
.option-duration{
    width:max-content;
    position: absolute;
    top: 52%;
    left: 40%;
}
.option-duration-text{
    display: inline;
    font-size: 18px;
    line-height: 24px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.002em;
}
.btn-success{
    position: absolute;
    top: 50%;
    right: 20%;
    z-index: 100;
    background: #398941;
    border-radius: 22px !important;
    font-weight: 300;
    font-size: 1.3em;
    line-height: 0px;
    letter-spacing: 0.002em;
    height: 3.2rem;
    padding: 1.35em;
    text-align: center;
    color: #FFFFFF;
    width: 18rem;
}
.option-days{
    position: absolute;
    top: 46%;
    right: 21.5%;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.002em;
    color: #FFFFFF;
    background: #C53434;
    border-radius: 12px 12px 0px 0px;
    width: 16rem;
    text-align: center;
    padding: 0.4rem;
}
.option-days-below{
    position: absolute;
    top: 58%;
    right: 21.5%;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.002em;
    color: #FFFFFF;
    background: grey;
    border-radius: 12px 12px 0px 0px;
    width: 16rem;
    text-align: center;
    padding: 0.4rem;
}

.options-info{
    position: absolute;
    font-size: 14px;
    line-height: 24px;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.122em;
    bottom: 35%;
    left: 25%
}
.plus-minus{
    display: flex;
    justify-content: center;
}
.plus-minus button{
    width: 35px;
    height: 35px;
    background-color: white;
    border: transparent;
}
.plus-minus button:hover{
    background-color: var(--colorlight);
}
.minus-btn{
    border-radius: 25% 0 0 25% !important;
}
.plus-btn{
    border-radius: 0 25% 25% 0 !important;
}
.plus-minus input{
    text-align: center;
    width: 50px;
    height: 35px;
}

.white-space{
    height: 193px;
    display: block;
}